This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            501 strings with 4986 characters,
and the built_in function-call counts, 2057 in all, are:
= -- 196
> -- 110
< -- 2
+ -- 37
- -- 37
* -- 163
:= -- 374
add.period$ -- 17
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 78
empty$ -- 122
format.name$ -- 42
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 29
num.names$ -- 17
pop$ -- 40
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 100
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 67
