\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{du2017learning}
\citation{bahdanau2014neural}
\citation{cho-etal-2014-learning}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{du2017learning}
\citation{du2017learning}
\citation{luong2015effective}
\citation{pytorchFromScratch}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology of the Paper}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples from the processed SQuAD Dataset}}{1}{table.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{Examples from the processed SQuAD Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details and Challenges}{1}{section.2}\protected@file@percent }
\bibdata{ref}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{}}}
\bibcite{cho-etal-2014-learning}{{2}{2014}{{Cho et~al.}}{{}}}
\bibcite{du2017learning}{{3}{2017}{{Du et~al.}}{{}}}
\bibcite{luong2015effective}{{4}{2015}{{Luong et~al.}}{{}}}
\bibcite{pytorchFromScratch}{{5}{2024}{{Robertson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result Comparison}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Contribution}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
